<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/question_counter_overall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="10dp"
        style="@style/TextAppearance.AppCompat.Small"
        android:text="@string/question_counter"/>

    <TextView
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="20dp"
        style="@style/TextAppearance.AppCompat.Large"
        android:text="@string/question"/>

    <ImageView
        android:id="@+id/image_question"
        android:layout_width="@dimen/color_width"
        android:layout_height="@dimen/color_height"
        android:layout_gravity="center"
        android:padding="20dp"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <RadioButton
            android:id="@+id/radio_button_1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <RadioButton
            android:id="@+id/radio_button_2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <RadioButton
            android:id="@+id/radio_button_3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <RadioButton
            android:id="@+id/radio_button_4"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_submit"
        android:onClick="submitAnswer"
        android:id="@+id/nextColor"
        android:layout_gravity="center|end"
        android:gravity="center|bottom"
        android:layout_marginTop="10dp" />

</LinearLayout>

